# This is a DEVELOPMENT haproxy configuration to be run inside a docker
# container, please refrain from thinking about using it in production.

global
        user haproxy
        group haproxy

defaults
        # log     global
        log     127.0.0.1 local0
        mode    http
        option  httplog
        balance roundrobin
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        # errorfile 400 /etc/haproxy/errors/400.http
        # errorfile 403 /etc/haproxy/errors/403.http
        # errorfile 408 /etc/haproxy/errors/408.http
        # errorfile 500 /etc/haproxy/errors/500.http
        # errorfile 502 /etc/haproxy/errors/502.http
        # errorfile 503 /etc/haproxy/errors/503.http
        # errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
        bind 0.0.0.0:80
        default_backend stats
        acl host_stats hdr(host) -i proxy.andalin.local
        acl host_gateway hdr(host) -i gateway.andalin.local
        use_backend stats if host_stats
        use_backend gateway if host_gateway

backend stats
        stats enable
        stats uri /stats
        stats refresh 10s
        stats hide-version
        stats show-node
        stats auth andalin:thebestandalin2019!
        balance roundrobin
        option httpchk
        option forwardfor
        option http-server-close

backend gateway
        balance roundrobin
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        server gateway_server 172.11.0.1:4000

backend user
        balance roundrobin
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        server user_server 172.11.0.1:4001