
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "Source Sans Pro", sans-serif;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      font-family: "Source Sans Pro", sans-serif;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      /*table-layout: fixed !important;*/
      margin: 0 auto !important;
      max-width: 700px;
      font-family: "Source Sans Pro", sans-serif;
    }

    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* What it does: A work-around for Gmail meddling in triggered links. */

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }
    .g-img {
      margin-left: 51px; 
      margin-top: 25px;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */

    .button-link {
      text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 800px !important;
        padding: 10px;
      }
    }

    .email-container {
      max-width: 700px; 
      margin: auto; 
      background-color: #ffffff;
    }

    .title-img {
      /*width: 61.5px;*/
      height: 60px;
      object-fit: contain;
      margin-left: 51px; 
      /*margin-top: 22.6px;*/
      float: left;
      padding-right: 23.5px;
    }

    .title-email {
      margin-top: 22.8px;
      width: 586px;
      /*height: 53px;*/
      font-family: "Source Sans Pro", sans-serif;
      font-size: 28px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.41;
      letter-spacing: normal;
      text-align: left;
      color: #191919;
    }

   /* .subtitle-email {
      height: 38px;
      font-family: "Source Sans Pro";
      font-size: 22px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: #5d89ee;
      padding-left: 51px;
      padding-top: 32.9px;
    }*/

    .subtitle-email {
      /*width: 586px;*/
      /*height: 38px;*/
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      /*line-height: 2.36;*/
      letter-spacing: normal;
      text-align: left;
      color: #5d89ee;
    }

    .header-email {
      padding: 16px 51px 10px 51px;  
      height: 37px;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.27;
      letter-spacing: normal;
      text-align: left;
      color: #191919;
    }

    .detail-email {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.27;
      letter-spacing: normal;
      text-align: left;
      color: #828282;
      padding: 16px 51px 10px 51px; 
    }

    /*.detail-email > td {*/
    .body-email {
      /*padding:0 51px;*/
      padding-left: 51px;
    }

    .call-center {
      padding-top: 20px;
    }

    .box {
      border: solid 1px #dedede;
    }

    .logo {
      text-align: left;
    }

    .button_blue {
      background: #5d89ee;
      border: 15px solid #5d89ee;
      font-family: "Source Sans Pro", sans-serif;
      font-size: 16px;
      line-height: 1.14;
      letter-spacing: normal;
      text-align: center;
      text-decoration: none;
      display: block;
      border-radius: 24px;
      color: #ffffff;
      font-weight: 600;
      margin: 46px 54px;
    }

    .text-bold {
      font-weight: 600;
      float: left;
    }

    .clearfix {
      clear: both;
    }
  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #e93e33 !important;
      border-color: #e93e33 !important;
    }
    /* Media Queries */

    @media screen and (max-width: 700px) {

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
        line-height: 22px !important;
      }

      .body-email {
        padding:0;
      }

      .header-email {
        padding-left: 0px;
      }
    }
  </style>

</head>

<body>
<center>

  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body.
  </div>
  <!-- Visually Hidden Preheader Text : END -->

  <!--
          Set the email width. Defined in two places:
          1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
          2. MSO tags for Desktop Windows Outlook enforce a 600px width.
      -->
  <div class="email-container">
    <!--[if mso]>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
        <td>
    <![endif]-->

    <!-- Email Body : BEGIN -->
    <div class="box">

      <!-- Hero Image, Flush : BEGIN -->
      <div class="logo">
        <img src="http://andalin.com/public/assets/img/icon/andalin-logo.png" aria-hidden="true"
             class="g-img">
      </div>
      <!-- Hero Image, Flush : END -->

      <!-- Hero Image, Flush : BEGIN -->
      <div>
        <img src="http://andalin.com/public/assets/img/icon/mail-party.png" aria-hidden="true"
             class="title-img">
        <div class="title-email"><div>Hello! {{message.body.title}}</div>
      </div>
      <!-- Hero Image, Flush : END -->
      <!-- <br><br> -->
      <!-- <div class="clearfix"> 
        <div class="subtitle-email">RFQ number : {{message.body.bidInfo.rfqno}}</div>
      </div>
 -->
      <!-- 1 Column Text + Button : BEGIN -->
      <div>
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr class="detail-email">
              <td class="body-email">
                Nama 
              </td>
              <td>
                : test
              </td>
            </tr>
            <tr class="detail-email">
              <td class="body-email">
                Telepon 
              </td>
              <td colspan="2">
                : {{message.body.contactInfo.phone}}
              </td>
            </tr>
            <tr class="detail-email">
              <td class="body-email">
                Subjek 
              </td>
              <td colspan="2">
                : {{message.body.contactInfo.subject}}
              </td>
            </tr>
            <tr class="detail-email">
              <td class="body-email">
                Deskripsi Subjek
              </td>
              <td colspan="2">
                : {{message.body.contactInfo.subject_description}}
              </td>
            </tr>
            <tr class="detail-email">
              <td class="body-email">
                Pesan
              </td>
              <td colspan="2">
                : {{message.body.contactInfo.message}}
              </td>
            </tr>
          </table>
      </div>

      <div>
        <a class="button_blue" href="marketplace.andalin.com">
          <span style="color: #ffffff">Login</span>
        </a>
      </div>

      <!-- 1 Column Text + Button : END -->
    </div>
    <!-- Email Body : END -->
    <div class="call-center">
      <img src="http://andalin.com/public/assets/img/icon/andalin-footer.png" aria-hidden="true">
    </div>
    <!-- Email Footer : BEGIN -->
    <div style="padding: 40px 5px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #828282;" class="x-gmail-data-detectors">
          {{sender.name}}<br>{{sender.address}}<br>
          <!-- {{sender.phone}} -->
    </div>
    <!-- Email Footer : END -->

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>

</html>